<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Excusas</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 48px;
        }
        p {
            font-size: 48px;
            font-weight: bold;
            color: #333;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
           
        }
    </style>
</head>
<body>
    <h1>OMG! No me vas a creer pero...</h1>
    <p id="excuse">Generando excusa...</p>

    <script src="script.js"></script>
</body>
</html>